REACT_APP_GLOBAL_CONTRACT_ADDRESS=address-comeshere
PRIVATE_KEY_POLYGON_TESTNET="private-key-comeshere"
REACT_APP_AIRSTACK_API_KEY=YOUR_AIRSTACK_API_KEY
REACT_APP_ANON_APP_ID=YOUR_APP_ID_FOR_ANON_AADHAR